.page {
  display: grid;
  grid-template-rows: 1fr;
  justify-items: center;
  min-height: 100svh;
  gap: 64px;
  font-family: var(--font-lexend-deca);

  overflow-x: hidden;
  overflow-y: auto;
  scroll-snap-type: y mandatory;

  background-image: radial-gradient(circle, #ffffff33 1px, transparent 2px);
  background-size: 40px 40px;
  background-color: black;

  main {
    display: flex;
    flex-direction: column;
    grid-row-start: 2;
    align-items: center;

    width: 100%;

    padding: 0 20%;

    .fullscreenHero {
      display: flex;
      flex-direction: column;
      align-items: center;

      width: 100%;
      min-height: 100svh;

      .pageTitle {
        font-size: 4rem;
        font-weight: 800;
        user-select: none;

        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;

        background-image: linear-gradient(to bottom, #fafafa, #969696);
      }

      .pageDescription {
        margin-top: 1rem;
        color: #bbbbbb;
        max-width: 36rem;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.125rem;
        font-weight: 300;
      }

      .projectsContainer {
        width: 100%;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }
    }
  }
}

@media (max-width: 1467px) {
  .page main {
    padding: 0 10%;
  }
}

@media (max-width: 1100px) {
  .page main {
    padding: 0 5%;
  }

  .page main .fullscreenHero .projectsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .page main {
    padding: 0 4%;

    .fullscreenHero {
      .pageTitle {
        font-size: 3rem;
      }
      .pageDescription {
        font-size: 1rem;
        text-align: center;
        max-width: 100%;
      }
    }
  }

  .page main .fullscreenHero .projectsContainer {
    grid-template-columns: 1fr;
  }
}
