.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  gap: 64px;
  font-family: var(--font-lexend-deca);

  main {
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-row-start: 2;
  }
}
